{
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaVersion": 2018, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "rules": {
    "prettier/prettier": "error",
    "no-var": "warn",
    "no-console": "error",
    "react/prop-types": "off",
    "react/jsx-indent": [2, 4, { "checkAttributes": false }],
    "react/jsx-indent-props": [2, 4],
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "no-multi-assign": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}
